[pytest]
log_cli = True
log_cli_level = INFO
# log_cli_format = '%(asctime)s - %(filename)s->%(funcName)s line:%(lineno)d [%(levelname)s]%(message)s'
log_cli_format =  %(asctime)s - %(name)s - %(levelname)8s - %(message)s - (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

